Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: graphiql
Upstream-Contact: https://github.com/graphql/graphiql/issues
Source: https://github.com/graphql/graphiql

Files: *
Copyright: 2018 FIX_ME upstream author
License: SEE LICENSE IN LICENSE

Files: debian/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
License: SEE LICENSE IN LICENSE

License: FIX_ME specify a license, see: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/#license-specification
